# C-MobileDev

AnimalsAcademy/: AnimalsAcademy.sln
AnimalsAcademy/AnimalsAcademy/: Animal.cs  AnimalsAcademy.csproj  App.xaml  App.xaml.cs  Cat.cs  Chicken.cs  Dog.cs  MainWindow.xaml  MainWindow.xaml.cs
BdayParty/: BdayParty.sln
BdayParty/BdayParty/BdayParty/: App.xaml  App.xaml.cs  BdayParty.csproj  Friend.cs  MainPage.xaml  MainPage.xaml.cs  friends.txt
ClientServerApp/: ClientServerApp.sln
ClientServerApp/ClientForm/: ClientForm.csproj  ClientForm1.Designer.cs  ClientForm1.cs  Program.cs  SynchronousSocketClient.cs
ClientServerApp/ServerConsole/: Program.cs  ServerConsole.csproj  ServerData.cs  SynchronousSocketListener.cs
CoinFlip13B/: CoinFlip13B.sln
DesignACar/: App1.sln
FizzBuzz/: FizzBuzz.sln
FizzBuzz/FizzBuzz/: App.xaml  App.xaml.cs  FizzBuzz.csproj  MainWindow.xaml  MainWindow.xaml.cs
FizzBuzz/FizzBuzzConsole/: FizzBuzzConsole.csproj  Program.cs
JellyBellyAcheCentral/: JellyBellyAcheCentral.sln
JellyBellyAcheCentral/JellyBellyAcheCentral/: App.config  CategoryForm.Designer.cs  CategoryForm.cs  CategoryTotal.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JellyBelly.cs  JellyBellyAcheCentral.csproj  JellyBellyForm.Designer.cs  JellyBellyForm.cs  Model1.cs  Program.cs
LotteryApp/: LotteryApp.sln
Plant_Inheritance/: Plant_Inheritance.sln
SeatingChart/: SeatingChart.sln
WeatherMapAPI/: WeatherMapAPI.sln
ZMFitnessApp9/: ZMFitnessApp3.sln
ZMFitnessApp9/ZMFitnessApp1/ZMFitnessApp1/: App.xaml  App.xaml.cs  FitnessGlobalVariables.cs  FoodDetailsPage.xaml  FoodDetailsPage.xaml.cs  FoodItem.cs  MainPage.xaml  MainPage.xaml.cs  MyBMRPage.xaml  MyBMRPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyTimerPage.xaml  MyTimerPage.xaml.cs  MyWaterPage.xaml  MyWaterPage.xaml.cs  ZMFitnessApp1.csproj  food.txt
(+87 files in other folders)
